# webarc

./: pom.xml
src/main/java/org/smart4j/chapter1/: HelloServlet.java  HelloServlet1.java  HelloServletCopy.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
